.codes{
    display: flex;
    justify-content: flex-start;
    .data-code{
        height: 400px;
        width: 300px;
        overflow-y: auto;
        resize: none;
        margin-right: 50px;
    }
}