.tree-transfer {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	.tree-transfer-middle {
        display: flex;
        flex-direction: column;
		align-items: center;
		justify-content: flex-start;
	}
	.tree-transfer-container {
		min-width: 300px;
	}
}
